<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>navigation Bar</title>
    <!--<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">-->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="navbar.js"></script>
    <script>
        $(function () {
            $("div#menu").menu();
        });
        $(function () {
            $("div#nextMenu").menu();
        });

        function updateNavBar(campus, section) {
            str=fullNavbar(campus,section);
            $('div#menu').html(str);
            $("div#menu").menu();
            };

        $(document).ready(function () {
            $.getJSON("navlinks.json", function (result) {
                $.each(jarray.responseJSON, function (i, field) {
                    var str = "<li>"+ field.campus + ": " + field.section + ": " + field.name +"</li>";
                    $("div").append(str);
                });
            });

        });

    </script>
    <style>
        .ui-menu {

        }
    </style>

</head>
<body>

<h4>Enter any text here and find it.</h4>
campus: <input id="box-campus" /> section: <input id="box-section" onchange=updateNavBar($('#box-campus').val(),this.value);return(false); >

<div id="menu" class="ui-menu" ></div>

</body>
</html>
